# AutomationFrameWork_Selenium_Serenity_Cucumber_BDD

./: README.md  pom.xml  serenity.properties
src/test/: agent.txt  csv.csv
src/test/java/com/propertyfinder/practicetest/: Runner.java
src/test/java/com/propertyfinder/practicetest/pages/: AgentPage.java  HomePage.java
src/test/java/com/propertyfinder/practicetest/steps/: AgentSteps.java  DefinitionSteps.java  HomeSteps.java
src/test/java/com/propertyfinder/practicetest/utils/: FIleWriterUtils.java
src/test/resources/features/: Interview.feature  POC.feature
