webdriver.driver=firefox
serenity.project.name=Interview Test For PropertyFinder
webdriver.gecko.driver=src/test/resources/driver/geckodriver.exe
webdriver.base.url=http://propertyfinder.qa
webdriver.ae.base.url=http://propertyfinder.ae

